{
  "name": "rule-engine-builder-ui",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "preinstall": "node scripts/check-node-version.cjs",
    "postinstall": "patch-package",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e:dist": "playwright test tests/e2e/dist-smoke.spec.js tests/e2e/field-picker.spec.js tests/e2e/global-ui-contract.spec.js tests/e2e/ui-quality.spec.js tests/e2e/management-pages.spec.js tests/e2e/management-tabs.spec.js tests/e2e/designer-pages.spec.js tests/e2e/expression-editor.spec.js tests/e2e/operations-pages.spec.js tests/e2e/detail-pages.spec.js tests/e2e/guided-workflows.spec.js",
    "docs:screenshots": "playwright test tests/e2e/docs-screenshots.spec.js",
    "test:e2e:full": "playwright test tests/e2e/full-stack.spec.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@logicflow/core": "2.2.4",
    "@logicflow/extension": "2.3.0",
    "@logicflow/layout": "2.1.4",
    "axios": "^1.18.1",
    "core-js": "^3.0.0",
    "dayjs": "^1.11.19",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.3",
    "monaco-editor": "^0.31.1",
    "regenerator-runtime": "^0.14.1",
    "vue": "^3.5.40",
    "vue-router": "^4.6.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "axios-mock-adapter": "1.22",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "patch-package": "^8.0.1",
    "sass": "^1.101.3",
    "vite": "^8.1.5",
    "vite-plugin-static-copy": "^3.4.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
